<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Tracker</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin="">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>
<script src="scripts.js"></script>
<body>
    <wrapper class="wrapper">
        <div class="background-pictures">
            <img src="images/pattern-bg-desktop.png" id="bg">
            <div id="map">
                <script>
                    let map = L.map('map').setView([34.08057, -118.07285], 13);
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);
                    const marker = L.marker([34.08057, -118.07285]).addTo(map)
                        .bindPopup('<b>Rosemead, California, United States</b>').openPopup();
                </script>
            </div>
        </div>
        <div class="logic">
            <p class="title">IP Address Tracker</p>
            <form name="ip-form">
                <input type="text" id="ip-input" name="ip-input" minlength="7" maxlength="15" placeholder="Search for any IP address or domain">
                <button type="button" id="ip-submit" name="ip-submit" onclick="search()"><embed src="images/icon-arrow.svg"></button>
            </form>
            <div class="info">
                <div id="ip">
                    <p class="label">IP ADDRESS</p>
                    <p class="contents">192.212.174.101</p>
                </div>
                <div id="location">
                    <p class="label">LOCATION</p>
                    <p class="contents">Rosemead, California, United States</p>
                </div>
                <div id="timezone">
                    <p class="label">TIMEZONE</p>
                    <p class="contents">UTC -07:00</p>
                </div>
                <div id="isp">
                    <p class="label">ISP</p>
                    <p class="contents"></p>
                </div>
            </div>
        </div>
    </wrapper>
</body>
</html>